{
  "name": "eshop-microservices",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
